<html>
    <head>
        <title>Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr/>
        <h2 align = "center">Product</h2>
        <hr/><br/><br/><br/><br/><br/>
        <div align = "center">
            <a href="product?option=addproductform" class="w3-button w3-black"><button class="w3-button w3-black">Add Product</button></a><br/><br/>
            <a href="product?option=viewproduct" class="w3-button w3-black"><button class="w3-button w3-black">View Product</button></a><br/><br/>
            <a href="product?option=updateproduct" class="w3-button w3-black"><button class="w3-button w3-black">Update Product</button></a><br/><br/>
            <!--<a href="" class="w3-button w3-black"><button class="w3-button w3-black">r</button></a><br/><br/>-->
            <a href="product?option=deleteproductform" class="w3-button w3-black"><button class="w3-button w3-black">Delete Product</button></a><br/><br/>
        </div>
    </body>
</html>
