<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : strict
    Created on : 30-Mar-2023, 1:06:14 pm
    Author     : bas200193
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!
            <jsp:scriptlet>out.print("testing");</jsp:scriptlet>
            
        </jsp:body>
    </jsp:element>

</jsp:root>
       