server.port=9090
spring.datasource.username=Kalai
spring.datasource.password=Kalai@4321
spring.datasource.url=jdbc:mysql://bassure.in/kalaimaran_db
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.jpa.hibernate.ddl-auto=update
#spring.data.driver-
