# project

01-java-logical-interview-question/: build.xml
01-java-logical-interview-question/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02-hibernate-mapping/: pom.xml
AdvancedJava/nbproject/: genfiles.properties  project.properties
IMS/: API Endpoints Sheet.xlsx
IMS/IMS-JAVA/: Laptop Deatils.xlsx  pom.xml
IMS/IMS-JAVA (copy)/: pom.xml
IMS/IMS-JAVA-old/: pom.xml
IMS/junit-easymock-app/: pom.xml
Memories/: build.xml
Memories/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Multi-thread/: build.xml
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/: pom.xml
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/: temp
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/com/bassure/khatabook/dao/: CustomerDAO.java  LineItemDAO.java  OrdersDAO.java  ProductDAO.java
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/com/bassure/khatabook/filter/: CustomerExistFilter.java
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/com/bassure/khatabook/model/: Customer.java  LineItem.java  Order.java  Product.java
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/com/bassure/khatabook/mysql/: AddressDAOImpl.java  CustomerDAOImpl.java  LineItemDAOImpl.java  MysqlKhatabookImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/java/com/bassure/khatabook/servlet/: AddCustomerServlet.java  DeleteCustomerServlet.java  OrderManagement.java  PlaceOrderServlet.java  ProductUtilServlet.java  RoleSelectorServlet.java  UpdateCustomerServlet.java  ViewCustomerServlet.java
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/webapp/: biil.html  createaccount.html  customerhome.html  index.html  invoice.html  paymentoptiontemp.jsp  product.html  shopkeeperhome.html  success.html  viewcustomer.html
NetBeansProjects/in_web-application1_war_1.0-SNAPSHOT_1/src/main/webapp/WEB-INF/: web.xml
SHOP_PROJECT/: pom.xml
Spring-2/: pom.xml
SpringApp/: nb-configuration.xml  pom.xml
SpringTesting/: build.xml
calculator/: pom.xml
collections-framework/: build.xml
databinding/: pom.xml
design-pattern/: pom.xml
eclipse-workspace/databinding-usingform/: .classpath  .project  pom.xml
eclipse-workspace/databinding-usingform/WebContent/: detail.jsp  signup.jsp
eclipse-workspace/databinding-usingform/WebContent/WEB-INF/: beans.xml  web.xml
eclipse-workspace/databinding-usingform/src/com/kalai/databinding/controller/: FormController.java
eclipse-workspace/databinding-usingform/src/com/kalai/databinding/dao/: FormCRUD.java
eclipse-workspace/databinding-usingform/src/com/kalai/databinding/dto/: UserRecord.java
hibernate-practice/: pom.xml
java-8-feature/: pom.xml
java-unit-test/: pom.xml
java-unit-test/src/main/java/in/java/unit/test/: Calculator.java  Employee.java  JavaUnitTest.java
java-unit-test/src/test/java/: Employee2Test.java  EmployeeTest.java  Testing.java
jpa-project1/: pom.xml
jpa-project2/: pom.xml
khatabook-5/: pom.xml
khatabook-5/src/main/java/com/bassure/khatabook/authenticationandautherization/: Login.java  RoleSelectorController.java
khatabook-5/src/main/java/com/bassure/khatabook/configuration/: ConfigurationClass.java
khatabook-5/src/main/java/com/bassure/khatabook/controller/: AuthentiationAuthorizationController.java  CustomerController.java  PaymentController.java  PlaceOrderController.java  ProductController.java
khatabook-5/src/main/java/com/bassure/khatabook/controllertemp/: CustomerController.java
khatabook-5/src/main/java/com/bassure/khatabook/dao/: AuthenticationAuthorizationDAO.java  CustomerDAO.java  KhatabookDAO.java  PaymentDAO.java  ProductDAO.java
khatabook-5/src/main/java/com/bassure/khatabook/filter/: CustomerExistFilter.java
khatabook-5/src/main/java/com/bassure/khatabook/model/: Customer.java  LoginCredential.java  Order.java  Payment.java  Product.java  Stock.java  Test.java
khatabook-5/src/main/java/com/bassure/khatabook/repository/: AddressDAOImpl.java  AuthenticationAuthorizationDAOImpl.java  CustomerDAOImpl.java  DbConnection.java  LineItemDAOImpl.java  MysqlKhatabookImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  StockDAOImpl.java
khatabook-5/src/main/java/com/bassure/khatabook/service/: AuthenticationAuthorizationService.java  CustomerService.java  PaymentService.java  PlaceOrderService.java  ProductService.java
khatabook-5/src/main/java/com/bassure/khatabook/servlet/: AddCustomerServlet.java  ApplicationListener.java  DeleteCustomerServlet.java  IsCustomerExistServlet.java  OrderManagement.java  PlaceOrderServlet.java  ProductUtilServlet.java  RoleSelectorServlet.java  UpdateCustomerServlet.java  ViewAllCustomerServlet.java  ViewCustomerServlet.java
khatabook-5/src/main/webapp/: createaccount.html  index.html  orderhistoryconvert.jsp
khatabook-5/src/main/webapp/WEB-INF/: spring-config-servlet.xml
khatabook-5/src/main/webapp/WEB-INF/view/: customerhome.html  shopkeeper-home.jsp
khatabook-5/src/main/webapp/WEB-INF/view/customer/: create-account.jsp  customer-failed-message.jsp  customer-home.jsp  customer-login-form.jsp  customer-updation-message.jsp
khatabook-5/src/main/webapp/WEB-INF/view/order/: cart-items.jsp  invoice.jsp  shopping.jsp
khatabook-5/src/main/webapp/WEB-INF/view/payment/: payment-detail.jsp  payment-option.jsp
khatabook-5/src/main/webapp/WEB-INF/view/product/: add-product-form.jsp  add-product-message.jsp  update-product-message.jsp
khatabook4/: pom.xml
mavenproject1/: pom.xml
product-service/: pom.xml
project/: pom.xml
song-api/: build.xml
spring-aop/: pom.xml
spring-transaction/: pom.xml
spring-web/: pom.xml
spring1/: pom.xml
springboot-mongo/: pom.xml
springcore-app/: pom.xml
springjdbc/: pom.xml
test/: pom.xml
testServlet/: pom.xml
web-application1/: pom.xml
webmvc/: pom.xml
(+1292 files in other folders)
