server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://bassure.in:5432/invoice_db
    username: invoice_user
    password: invoice-pwd
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties: 
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
        format_sql: true
invoice:
  statuscode:
    SUCCESS: 600
    FIELD_VALIDATE: 601
    SERVER_SEND_ERROR: 602
    GEOFENCING: 603
    USER_NOT_FOUND: 604 
    TOKEN_UPDATE: 605
    TIME_OUT: 606
    NO_DATA: 607
    AUTHORIZE: 608
    WRONG_END_POINT: 609
    DUPLICATION: 610
    FAILED: 611
    SERVER_ERROR: 650
    NO_NETWORK_CONNECTION: 651
  message:
    SUCCESS_MESSAGE: Success
    SERVER_ERROR_MESSAGE: something went wrong
    FIELD_VALIDATE_MESSAGE: please check your input
    NO_DATA_MESSAGE: No data found

    
    
    
    