<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
            }

            body {
                background: #C5C4BB;
                /*background: #e35869;*/
                font-family: 'Rubik', sans-serif;
            }

            .login-form {
                background: #fff;
                width: 500px;
                margin: 65px auto;
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                border-radius: 4px;
                box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
            }
            .login-form h1 {
                padding: 35px 35px 0 35px;
                font-weight: 300;
            }
            .login-form .content {
                padding: 35px;
                text-align: center;
            }
            .login-form .input-field {
                padding: 12px 5px;
            }
            .login-form .input-field input {
                font-size: 16px;
                display: block;
                font-family: 'Rubik', sans-serif;
                width: 100%;
                padding: 10px 1px;
                border: 0;
                border-bottom: 1px solid #747474;
                outline: none;
                -webkit-transition: all .2s;
                transition: all .2s;
            }
            .login-form .input-field input::-webkit-input-placeholder {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1 align = "center">khatabook</h1>
        <!--        <a href = "/khatabook4/customer.html" >customer</a>
                <a href = "/khatabook4/product.html">product</a>-->
    <body>
        <!-- partial:index.partial.html -->
        <div class="login-form">
            <form action = "j_security_check" method = "post" onsubmit="mySubmit()" name = "login">
                <h1>Login</h1>
                <div class="content">
                    <div class="input-field">
                        <input type="text" placeholder="username" name = "j_username" required />
                    </div>
                    <div class="input-field">
                        <input id = "j_password" type="password" placeholder="Password" name ="j_password" autocomplete="new-password" required >
                    </div>
                    <a href="#" class="link">Forgot Your Password?</a>
                </div>
                <div class="action" align = "center">
                    <button><a href = "createaccount.html">Register</a></button>
                    <input type = "submit" value = "Sign in" />
                </div>
            </form>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
        <script>
                function mySubmit() {
                    document.login.j_password.value = CryptoJS.MD5(document.login.j_password.value);

                }
//            let form = document.querySelecter('form');
//
//            form.addEventListener('submit', (e) => {
//                e.preventDefault();
//                return false;
//            });

        </script>


    </body>
</html>
