<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 
     </head>
    <body>
        <div title="touching" style="cursor:pointer">TODO write content</div>
    <marquee  behavior=alternate scrollamount=10>welcome to servlet</marquee>
    <form method="post" action="addd">
        <label>Enter the Number1</label>
        <input type="text" name="num1"><br>
        <label>Enter the Number2</label>
        <input type="text" name="num2"/> <br>
               <input type="submit"/>
    </form>
    </body>
</html>
<!--   <style>
        marquee{
            font-size: 25px;
            color:#ff0000;
            text-shadow:0 0 10px #ff0000;
            animation:10s linear infinite col;
             //filter:hue-rotate(180deg);
        }
        @keyframes col{
            
            0%{
                filter:hue-rotate(0deg);
            }
            50%{
                filter:hue-rotate(180deg);
                
            }
            100%{
                filter:hue-rotate(360deg);
            }
            
        }
    
    
    </style> -->