<html>
    <head>
        <title>Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr/>
        <h2 align = "center">Customer</h2>
        <!--<input class="w3-button w3-black" type="button" value="Input Button">-->
        <!--        <a href="https://www.w3schools.com" class="w3-button w3-black">Link Button</a>-->
        <hr/><br/><br/><br/><br/><br/><br/>
        <div align = "center">
            <a href="/khatabook4/createaccount.html" class="w3-button w3-black"><button class="w3-button w3-black">Create Account</button></a><br/><br/>
            <a href="/khatabook4/viewcustomer.html" class="w3-button w3-black"><button class="w3-button w3-black">View Customer</button></a><br/><br/>
            <a href="viewallcustomer" class="w3-button w3-black"><button class="w3-button w3-black">View All Customer</button></a><br/><br/>
            <a href="paydebtform.html" class="w3-button w3-black"><button class="w3-button w3-black">Pay Debt</button></a><br/><br/>
            <a href="updatecustomerform.html" class="w3-button w3-black"><button class="w3-button w3-black">Update Customer</button></a><br/><br/>
            <a href="deletecustomer?option=menu" class="w3-button w3-black"><button class="w3-button w3-black">Delete Customer</button></a><br/><br/>
            <a href="placeorderloginform.html" class="w3-button w3-black"><button class="w3-button w3-black">Place Order</button></a><br/><br/>
        </div>
    </body>
</html>
