<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>    
    <groupId>in</groupId>    
    <artifactId>web-application1</artifactId>    
    <version>1.0-SNAPSHOT</version>    
    <packaging>war</packaging>    
    <name>khatabook-4.1</name>    
    <properties>        
        <maven.compiler.source>17</maven.compiler.source>        
        <maven.compiler.target>17</maven.compiler.target>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    </properties>    
    <dependencies>        
        <dependency>            
            <groupId>jakarta.platform</groupId>            
            <artifactId>jakarta.jakartaee-web-api</artifactId>            
            <version>10.0.0</version>            
            <scope>provided</scope>        
        </dependency>   
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

    </dependencies>    
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-war-plugin</artifactId>                
                <version>3.3.2</version>                
                <configuration>                    
                    <failOnMissingWebXml>false</failOnMissingWebXml>                
                </configuration>            
            </plugin>        
        </plugins>    
    </build>
</project>