<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Inventory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/Inventory/NewProduct.css"/>
    </head>
    <body>
        
        <h3>Please Enter The Details Of Product</h3>
        <form action="AddProduct" method="POST">
           Product Name<input type="text" name="productname" class="productname inputtag" required />
            <br>
            <br>
           Cost Price<input type="text" name="costprice" class="costprice inputtag"  required/>
            <br>
            <br>
           Selling Price<input type="text" name="sellingprice" class="sellingprice inputtag"  required/>
            <br>
            <br>
           Net-Weight<input type="text" name="netweight" class="netweight inputtag"  required/>
            <br>
            <br>
           Quantity<input type="text" name="quantity" class="quantity inputtag"  required/>
            <br>
            <br>
           <input type="submit" Value="AddProduct" class="submitbutton" />
            <br>
            <br>

        </form>
       <a href="../../index.html">Back To Main Menu</a>
        </body>
</html>
