<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UpdateProduct</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/Inventory/UpdateProduct.css"/>
    </head>
    <body>
            <h3>Update Product</h3>
        <form action="UpdateProduct">
            Enter The Product Id<input type="number" class="productid" name="productid" required>
<br>
<br>
            Enter The Quantity<input type="number" class="productquantity" name="productquantity" required>
            <br>
<br>
            <input type="submit" value="Update Product">
        </form>
    </body>
</html>
