<!DOCTYPE html>
<html>
    <head>
        <title>Enter Customer Id</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/>
        <div align = 'center' ><form name='customerId' action='iscustomerexist' method='POST'>
                <label for = 'id'>Customer Id</label>
                <input type = 'text' id = 'id' name = 'customerid' required/><br/>
                <input type = 'submit' value = 'submit' />

            </form></div>

    </body>
</html>
