<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Customer Statistics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Customer Statistics</h3>
        <div class="customershavingdebt">
            <h4>The Customers Having Debt</h4>

            <form action="customershavingdebt">
                
                <label> Enter The Amount</label>
        
                <input type="text" name="amount" class="amount"/>
                <input type="submit" value="Submit" class="submitbutton" style="display:block; margin-left:122px; margin-top:20px;">
            </form>
                        </div>

    </body>
</html>
