<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Memories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Login Page with Background Image Example</title>
        <!--<link rel="stylesheet" href="./style.css"> -->
        <!--<link rel="stylesheet" href="./style.css">--> 
        <style>
            body{
                border:1px solid #000;
                
                
            }
            @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
            #bg {
                /*background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-vector%2Flogin-page-template-glass-style_1017-31854.jpg%3Fw%3D2000&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Flogin-page&tbnid=C7MplbR74TJ2bM&vet=12ahUKEwjc5Kz5qff7AhXhgmMGHfUcB0cQMygDegUIARDSAQ..i&docid=ZwFIk8HFIxjMTM&w=2000&h=2000&q=website%20background%20image%20for%20login%20page&ved=2ahUKEwjc5Kz5qff7AhXhgmMGHfUcB0cQMygDegUIARDSAQ');*/
                background-image: url('img/background.jpg');
                position:fixed;
                left: 0px;
                top: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                filter: blur(5px);
            }

            body {
                font-family: 'Lato', sans-serif;
                color: #4A4A4A;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            form {
                width: 350px;
               position:absolute;
             
            }
            form .form-field::before {
                font-size: 20px;
                position: absolute;
                left: 15px;
                top: 17px;
                color: #888888;
                content: " ";
                display: block;
                background-size: cover;
                background-repeat: no-repeat;
            }
            form .form-field:nth-child(1)::before {
                background-image: url(img/user-icon.png);
                width: 20px;
                height: 20px;
                top: 15px;
            }
            form .form-field:nth-child(2)::before {
                background-image: url(img/lock-icon.png);
                width: 16px;
                height: 16px;
            }
            form .form-field {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 1rem;
                position: relative;
            }
            form input {
                font-family: inherit;
                width: 100%;
                outline: none;
                background-color: #fff;
                border-radius: 4px;
                border: none;
                display: block;
                padding: 0.9rem 0.7rem;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                font-size: 17px;
                color: #4A4A4A;
                text-indent: 40px;
            }
            form .btn {
                outline: none;
                border: none;
                cursor: pointer;
                display: inline-block;
                margin: 0 auto;
                padding: 0.9rem 2.5rem;
                text-align: center;
                background-color: #47AB11;
                color: #fff;
                border-radius: 4px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                font-size: 17px;
            }</style>


    </head>
    <body>
<div id="bg"></div>
        <form action="login" method="post" >
            <!--            <label>userId </label>
                        <input type="text" name="userId"><br>
                        <label>Password </label>
                        <input type="password" name="password"/> <br>
                        <input type="submit" value="login"/>-->

            <div class="form-field">
                <input type="email" placeholder="Email / Username" required name="userId"/>
            </div>

            <div class="form-field">
                <input type="password" placeholder="Password" required name="password"/>                         </div>

            <div class="form-field">
                <button class="btn" type="submit">Log in</button>
            </div>
        </form>
    </body>
</html>
