/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14-Feb-2023, 12:24:45 pm
    Author     : bas200186
*/
h1
{
    border:10px solid black;
    background-color:green;  
    text-align: center;
    position:relative;
    display:inline;
    left:600px;
    bottom:170px;
}
.validation-form
{
    border: 10px solid black;
    background-color:green;  
    display:inline-block;
    position:relative;
    left:400px;
    top:250px;
    
  
    
}

i{
    color:#ff9900;
    font-size: 250px;
    border:10px solid black;
    display:inline-block;
    position:relative;
    left:-200px;
}
.passWord
{
    
}
.submitbutton
{
    left:75px;
    position:relative;
    
}