<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Customer Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <h1>Customer</h1>

        <a href="html/Customer/SelectCustomerPlaceOrder.html">PlaceOrder</a>
        <br>
        <br>
        <a href="html/Customer/SelectCustomerAcceptPayments.html">AcceptPayments</a>
        <br>
        <br>
        <a href="html/Customer/AddCustomer.html">AddCustomer</a>
        <br>
        <br>
        <a href="html/Customer/ViewCustomer.html">ViewCustomer</a>
        <br>
        <br>
        <a href="html/Customer/SelectCustomer.html">UpdateCustomer</a>
        <br>
        <br>
        <a href="html/Customer/DeleteCustomer.html">DeleteCustomer</a>
        <br>
        <br>
        <a href="index.html">Exit</a>
        <br>
        <br>

    </body>
</html>
