<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Inventory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Inventory</h1>
      
        <a href="html/Inventory/GoodsInStock">Goods In Stock</a>
        <br>
        <br>
        <a href="html/Inventory/NewProduct.html">Add New Product </a>
        <br>
        <br>
        <a href="html/Inventory/UpdateProduct.html">Increase The Quantity of Existing Product</a>
        <br>
        <br>
        <a href="../webapp/index.html">Exit To MainMenu</a>

    </body>
</html>
