<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MordernMart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="LoginMain.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
    </head>
    <body>

<br>
<br>
<div class="flex-container">
<div class="login-form">
<h1>Mordernmart</h1>
<h2>Log In</h2>
<form action = "login" method = "POST" class="form">
    <label class="usernametext">Username:</label>
    <input type="text" name="username" class="username"/>
    <label class="passwordtext">Password:</label>
    <input type="password" name="password" class="password"/>
<br>
<br>
<input class="login-button" type = "submit" value = "Log In">
<br>
<br>
</form>
</div>
    </div>
        <script src="LoginMain.js"></script>

    </body>
</html>
