/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 19-Mar-2023, 9:14:27 am
    Author     : bas200186
*/
html
{

}
label
{
 margin:0 0 10px 0;
}
body
{
font-family:'Inria Serif', serif;
font-weight:bold;
  background-color:rgb(252, 250, 252);
border-left:10px solid #ffe01b;
margin:0 8px 0 0;
}
h2
{
color:#241c15;
margin-bottom:20px;
}
h1
{
color:#241c15;
margin-bottom:20px;
text-align:center;
}
.usernametext
{
  display:block;
  font-size:18px;
    color:#241c15;

}
input
{
    width:418px;
  height:44px;  
    font-size:20px;
    padding:0 15px 0 15px;
   margin:0 0 10px 0;
   border-radius:5px;
  border: 1px solid rgb(217, 197, 210);

}

.passwordtext
{
  display:block;
  font-size:18px;
  color:#241c15;
}
.login-form
{
 padding:30px 30px 30px 0;
}
.flex-container
{
  display:flex;
  align-items:center;
  justify-content:space-around;
}
.login-form
{
  background-color:rgb(252, 250, 252);
}
.login-button
{
  width:150px;
  height:50px;
  padding:10px 10px 10px 10px;
  border-radius:25px;
  margin:0 0 0 0;
  color:#241c15;
  border:1px solid #241c15;
  background-color: #ffe01b;
  font-weight:bold;
  transition: box-shadow 0.15s,margin 0.15s;
}
.login-button:hover
{
  box-shadow:0 5px 0 #241c15;
  cursor:pointer;
  margin-bottom:5px;
  margin-top:-5px;
}