<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="document.forms.creds.submit()">
        <br>
<br>
<form name="creds" action = "/j_security_check" method = "post">
<input type ="hidden" name = "j_username" />
<br>
<br>
<input type = "hidden" name = "j_password" />
<br>
<br>
<br>
<br>
</form>
    </body>
</html>
