<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Statistics Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Statistics Menu</h3>
        <br>
        <br>
        <a href="html/Statistics/Customer/CustomerStatistics.html">Customer Statistics</a>
        <br>
        <br>
        <a href="html/Statistics/Product/ProductStatistics.html">Product Statistics</a>
        <br>
        <br>
        <a href="html/Statistics/Product/OrderStatistics.html">Order Statistics</a>
        <br>
        <br>
    </body>
</html>
