<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <welcome-file-list>
        <welcome-file>dbselection</welcome-file>
    </welcome-file-list>
    
    
    
    <servlet>
        <servlet-name>DbSelection</servlet-name>
        <servlet-class>com.mycompany.khattabookweb.servlets.DbSelectorServlet</servlet-class>
   
        <init-param>
            <param-name>db</param-name>
            <param-value>Mysql</param-value>
        </init-param>
       
    </servlet>

    <servlet-mapping>
        <servlet-name>DbSelection</servlet-name>
        <url-pattern>/dbselection</url-pattern>
    </servlet-mapping>     
         
         
         
    <servlet>
        <servlet-name>CustomerServlet</servlet-name>
        <servlet-class>com.mycompany.khattabookweb.servlets.CustomerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CustomerServlet</servlet-name>
        <url-pattern>/customercrud</url-pattern>
    </servlet-mapping> 
    
    
    
    <servlet>
        <servlet-name>InventoryServlet</servlet-name>
        <servlet-class>com.mycompany.khattabookweb.servlets.InventoryCrudServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>InventoryServlet</servlet-name>
        <url-pattern>/inventorycrud</url-pattern>
    </servlet-mapping> 
       
              
                        

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
