/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 01-Mar-2023, 12:39:35 pm
    Author     : bas200186
*/

table,th,td
{
  border: 1px solid black;
  border-collapse:collapse;
}

.product_name
{
width:200px;
border:none;
text-align:center;
}
.product_id,.product_name,.cost_price,.selling_price,.net_weight,.product_quantity:focus
{
outline: none;
}
.product_id,.cost_price,.selling_price,.net_weight,.product_quantity{
    width:30px;
border:none;
text-align:center;
}
