1680082284326	Rename local variable 'userRecord'
1680141540789	Move 'home.jsp' to 'WebContent'
1680141555722	Move 'home.jsp' to 'WEB-INF'
1680141578654	Move 'home.jsp' to 'WebContent'
1680141598845	Move 'signup.jsp' to 'WebContent'
1680141612149	Move 'detail.jsp' to 'WebContent'
1680141618562	Delete element
1680141914126	Move 'home.jsp' to 'view'
1680142073032	Move 'view' to 'WEB-INF'
1680142191488	Move 'view' to 'WebContent'
1680142281952	Move 'home.jsp' to 'WebContent'
1680142319592	Move 'home.jsp' to 'view'
1680142371134	Move 'view' to 'WEB-INF'
1680142578873	Move 'home.jsp' to 'WEB-INF'
1680142801366	Move 'view' to 'WebContent'
1680142807360	Move 'home.jsp' to 'view'
1680143006720	Move 'view' to 'WEB-INF'
1680143233467	Move file
1680143246972	Move 'home.jsp' to 'view'
1680186912836	Copy folder
1680186923582	Delete element
1680253950822	Copy compilation units
1680253998933	Copy compilation units
1680254050527	Copy compilation unit
