<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    
    
    <servlet>
        <servlet-name>addcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.AddCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addcustomer</servlet-name>
        <url-pattern>/addcustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ViewCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewcustomer</servlet-name>
        <url-pattern>/viewcustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewallcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ViewAllCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewallcustomer</servlet-name>
        <url-pattern>/viewallcustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deletecustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.DeleteCustomerServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>deletecustomer</servlet-name>
        <url-pattern>/deletecustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>productutil</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ProductUtilServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productutil</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updatecustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.UpdateCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatecustomer</servlet-name>
        <url-pattern>/updatecustomer</url-pattern>   
    </servlet-mapping>
    <servlet>
        <servlet-name>placeorder</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.PlaceOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>placeorder</servlet-name>
        <url-pattern>/placeorder</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
