<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    
    
    <welcome-file-list>
        <welcome-file>
            LoginMain.html
        </welcome-file>
    </welcome-file-list>
    
    <listener>
        <listener-class>com.mordernmart.demo.ApplicationListener</listener-class>
    </listener>
    
        <servlet>
        <servlet-name>demo</servlet-name>
        <servlet-class>com.mordernmart.demo.demo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>establishconnection</servlet-name>
        <url-pattern>/establishconnection</url-pattern>
    </servlet-mapping>
            <servlet>
        <servlet-name>establishconnection</servlet-name>
        <servlet-class>com.mordernmart.main.establishconnection</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>establishconnection</servlet-name>
        <url-pattern>/demo</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>employee</servlet-name>
        <servlet-class>com.mordernmart.demo.Employee</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>employee</servlet-name>
        <url-pattern>/employee</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>owner</servlet-name>
        <servlet-class>com.mordernmart.demo.Owner</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>owner</servlet-name>
        <url-pattern>/owner</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.mordernmart.demo.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logoutservlet</url-pattern>
    </servlet-mapping>
    

    <servlet>
        <servlet-name>Cashier</servlet-name>
        <servlet-class>com.mordernmart.demo.Cashier</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Cashier</servlet-name>
        <url-pattern>/cashier</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.mordernmart.demo.LoginAuthentication</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>manager</servlet-name>
        <servlet-class>com.mordernmart.demo.Manager</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>manager</servlet-name>
        <url-pattern>/manager</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>financemanager</servlet-name>
        <servlet-class>com.mordernmart.demo.FinanceManager</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>financemanager</servlet-name>
        <url-pattern>/financemanager</url-pattern>
    </servlet-mapping>
    
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/employee</url-pattern>
            <url-pattern>/MainMenu.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Employee</role-name>
        </auth-constraint>
    </security-constraint>
    
    
        <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/employee</url-pattern>
            <url-pattern>/html/Customer/*</url-pattern>

            <url-pattern>/MainMenu.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Customer</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/cashier</url-pattern>
            <url-pattern>/html/Customer/*</url-pattern>
      </web-resource-collection>
        <auth-constraint>
            <role-name>Cashier</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/manager</url-pattern>
            <url-pattern>/html/Customer/*</url-pattern>
            <url-pattern>/html/Inventory/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Manager</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/html/Inventory/*</url-pattern>
            <url-pattern>/html/Statistics/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>FinanceManager</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/owner</url-pattern>
            <url-pattern>/html/Customer/*</url-pattern>
            <url-pattern>/html/Inventory/*</url-pattern>
            <url-pattern>/html/Statistics/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Owner</role-name>
         </auth-constraint>
    </security-constraint>
    
    
    
    <security-role>
        <role-name>Employee</role-name>
    </security-role>
    <security-role>
        <role-name>Manager</role-name>
    </security-role>
    <security-role>
        <role-name>Cashier</role-name>
    </security-role>
    <security-role>
        <role-name>FinanceManager</role-name>
    </security-role>
    <security-role>
        <role-name>Owner</role-name>
    </security-role>
     <security-role>
        <role-name>Customer</role-name>
    </security-role>
    
    
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/Login.jsp</form-login-page>
            <form-error-page>/LoginMain.html</form-error-page>
        </form-login-config>
    </login-config>
   
   
   
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>db</param-name>
        <param-value>mysql</param-value>
    </context-param>
  
  
  
  
  
    <servlet>
        <servlet-name>mainmenu</servlet-name>
        <servlet-class>com.mordernmart.demo.Employee</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mainmenu</servlet-name>
        <url-pattern>/mainmenu</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddCustomerServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.AddCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomerServlet</servlet-name>
        <url-pattern>/html/Customer/AddCustomer</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ViewCustomerServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.ViewCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewCustomerServlet</servlet-name>
        <url-pattern>/html/Customer/ViewCustomer</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SelectCustomerServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.SelectCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectCustomerServlet</servlet-name>
        <url-pattern>/html/Customer/SelectCustomer</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UpdateCustomerServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.UpdateCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateCustomerServlet</servlet-name>
        <url-pattern>/html/Customer/UpdateCustomer</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeleteCustomerServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.DeleteCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCustomerServlet</servlet-name>
        <url-pattern>/html/Customer/DeleteCustomer</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SelectCustomerPlaceOrderServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.SelectCustomerForPlaceOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectCustomerPlaceOrderServlet</servlet-name>
        <url-pattern>/html/Customer/SelectCustomerPlaceOrder</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.PlaceOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <url-pattern>/html/Customer/PlaceOrder</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SelectAcceptPaymentsServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.SelectCustomerForAcceptPaymentsServlet</servlet-class>
                                                
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectAcceptPaymentsServlet</servlet-name>
        <url-pattern>/html/Customer/SelectCustomerForAcceptPayments</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AcceptPaymentsServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.customer.AcceptPaymentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AcceptPaymentsServlet</servlet-name>
        <url-pattern>/html/Customer/AcceptPayments</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GoodsInStock</servlet-name>
        <servlet-class>com.mordernmart.servlets.Inventory.GoodsInStockServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GoodsInStock</servlet-name>
        <url-pattern>/html/Inventory/GoodsInStock</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.Inventory.AddProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/html/Inventory/AddProduct</url-pattern>
    </servlet-mapping>    
    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>com.mordernmart.servlets.Inventory.UpdateProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/html/Inventory/UpdateProduct</url-pattern>
    </servlet-mapping>  
    
    <filter>
        <filter-name>demo</filter-name>
        <filter-class>com.mordernmart.demo.filter.FilterDemo</filter-class>
        
    </filter>
    <filter-mapping>
                <filter-name>demo</filter-name>

                <url-pattern>/demo1</url-pattern>
    </filter-mapping>
    <filter-mapping>
                <filter-name>demo</filter-name>

                <url-pattern>/demo2</url-pattern>
    </filter-mapping>
<!--     <filter-mapping>
                <filter-name>demo</filter-name>

                <url-pattern>/demo3</url-pattern>
    </filter-mapping>-->
    
    
     <servlet>
        <servlet-name>demo1</servlet-name>
        <servlet-class>com.mordernmart.demo.filter.ServletDemo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>demo1</servlet-name>
        <url-pattern>/demo1</url-pattern>
    </servlet-mapping>  
     <servlet>
        <servlet-name>demo2</servlet-name>
        <servlet-class>com.mordernmart.demo.filter.ServletDemo2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>demo2</servlet-name>
        <url-pattern>/demo2</url-pattern>
    </servlet-mapping>  
<!--        <servlet>
        <servlet-name>demo4</servlet-name>
        <servlet-class>com.mordernmart.demo.filter.SampleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>demo4</servlet-name>
        <url-pattern>/demo4</url-pattern>
    </servlet-mapping> -->
    
     <servlet>
        <servlet-name>viewcustomerservlet</servlet-name>
        <servlet-class>com.mordernmart.demo.filter.ViewCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewcustomerservlet</servlet-name>
        <url-pattern>/viewcustomerservlet</url-pattern>
    </servlet-mapping>  
         <servlet>
        <servlet-name>pendingapprovals</servlet-name>
        <servlet-class>com.mordernmart.servlets.pendingapprovals.PendingApprovals</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pendingapprovals</servlet-name>
        <url-pattern>/pendingapprovals</url-pattern>
    </servlet-mapping>  
    
    
</web-app>
