<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>AcceptPayments</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Accept Payment</h1>
        <form action="AcceptPayments" method="POST" var="customer">
           Enter The Amount <input type="text" name="payment" class="payment">
      <input type="text" name="phoneNo"   value="${customer.phoneNo}" class="phoneNo" />
      <input type="submit" value="Submit"/>

</form>

    </body>
</html>
