<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>AddCustomer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Please Enter The Details</h3>
        <form action="AddCustomer" method="POST">
            Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" class="name" />
            <br>
            <br>
            Address&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="address" class="address" />
            <br>
            <br>
            Phone-No <input type="text" name="phoneNo" class="phoneNo" />
            <br>
            <br>
            Aadhar-Id&nbsp;<input type="text" name="aadharid" class="aadharid" />
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" Value="Submit" class="submitbutton" />
            <br>
            <br>

        </form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <a href="../../index.html">Back To Main Menu</a>
    </body>
</html>
