/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 27-Feb-2023, 10:06:22 pm
    Author     : bas200186
*/
table,th,td
{
  border: 1px solid black;
  border-collapse:collapse;
}
.quantityinput
{
    padding:12px 10px;
    box-sizing: border-box;
    border: none;

}
.product_name
{
width:200px;
border:none;
text-align:center;
}
.product_id,.product_name,.cost_price,.selling_price,.net_weight,.product_quantity:focus
{
outline: none;
}
.product_id,.cost_price,.selling_price,.net_weight,.product_quantity{
    width:150px;
border:none;
text-align:center;
}
.placeorderbutton
{
left:855px;
bottom:50px;
display:block;
margin-top:30px;
margin-left:5px;
}
.radiobuttons
{
    display:inline-block;
    margin-left:855px;
}
.totalamounttext
{
/*display:inline-block;*/
position:relative;
left:700px;
top:10px;
opacity:0;
}