<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body{
                width:93%;
                height: 80vh;
                padding:40px;
                position: relative;
            }

            .Registeration{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:17px;
                height: inherit;

            }

            form{
                width:40%;
                border:1px dotted #777;
                border-radius:20px;
                
            }
            .buttons{
                margin: 20px;
                position: relative;
                left: 180px;
            }
            .buttons input{
                border-radius:10px;
                margin: 0 20px;
                 cursor: pointer;
                font-size: 18px;
                padding:6px;
                border:none;
            }

            form input[type="submit"]{
               background-color:#28b006;
               color:#fff;
             }
             form input[type="button"]{
                 background-color:#b02806;
               color:#fff;
                 
             }
             
            form input[type="radio"]{
                width:20px;
                height:20px;
            }
            .name,.phone{
                display: inline-block;
            }
            .gender{
                padding:20px;
            }
            label{
                font-size: 20px;
            }
            form input[type="text"]{
                height:30px;
                width:180px;
                font-size: 17px;
                border-radius:10px;
                background: transparent;
                text-indent:6px;
                border:1px dotted #777;
                outline: none;
            }
            form input[type="text"]:focus~.title,form input[type="text"]:valid~.title {
                font-size:15px;
                top:-8px;
                color:#000;
                background-color: #fff;
                z-index: 1;
                transition:0.5s;
}

            form div{
                margin:10px;
                position: relative;
            }
            .title{
                color:#777;
                position:absolute;
                left:7px;
                top:6px;
                z-index: -1;
                transition:0.5s;
            }



        </style>

    </head>
    <body>

        <div class="Registeration">

            <form action="customercrud?opt=add" method="post">
                <center><h1>Registration form</h1></center>
                <div class="name"><input type="text" required name="name"/> <label class="title">CustomerName</label></div>
                <div class="phone"><input type="text" required name="phone"/> <label class="title">Phonenumber</label></div>

                <div class="gender">
                    <label>Gender</label><br/>
                    <label for="Male">Male</label><input type="radio" name="gender" value="M" id="Male"/>
                    <label for="Female">Female</label><input type="radio" name="gender" value="F" id="Female"/>
                    <label for="Other">Other</label><input type="radio" name="gender" value="O" id="Other"/>
                </div>

                <div class="Address">
                    <label>Address</label><br/>
                    <div class="name"><input type="text" required  name="doorno"/><label class="title">Door no</label></div>
                    <div class="name"><input type="text" required name="street"/><label class="title">Street name</label></div>
                    <div class="name"><input type="text" required name="city"/><label class="title">City</label></div>
                    <div class="name"><input type="text" required name="pincode" /><label class="title">Pincode</label></div>
                </div>
                <div class="buttons">

                    <input type="submit" value="Submit"/>
                    <input type="button" value="Cancel"/>

                </div>
            </form>
        </div>
    </body>
</html>
