<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                /*background-color: #dde1e7;*/
                background-color:#0087ca;
            }
              .menu{
                display: flex;
                flex-wrap:wrap;
                height:100vh;
                justify-content: space-between;
                align-items: center;
                width:50%;
                margin: auto;
            }
            .menu a{
                text-decoration: none;
                width:120px;
                height:100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius:20px;
                color:#000;
                font-size: 16px;
                border:3px solid #0087ca;

                /*                                box-shadow: -8px -8px 8px rgba(255,255,255,0.5),
                                                     10px 10px 8px rgba(50,50,100,0.1); */
                box-shadow: 10px 10px 10px #0073ac,
                    -10px -10px 35px #009be8;
            }
            .menu a:active{
                /*                box-shadow: inset -8px -8px 8px rgba(255,255,255,0.8),
                                    inset 10px 10px 8px rgba(50,50,50,0.3);*/

                box-shadow: inset -8px -8px 8px #009be8,
                    inset 10px 10px 8px #0073ac;
            }
            .menu a label{
                cursor: pointer;
                background:transparent;
            }
        </style>
        
    </head>
    
    <body>
        <div class="menu">
            <a href="customerviewall"><label>All Customer</label></a>
            <a href="#"><label>Single Customer </label></a>
            
        </div>
    </body>
</html>
