<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--        <style>
                        *{
                                         /*background-color: #dde1e7;*/
                                         background-color:#0087ca;
                         
                                     }
                                     .menu{
                                         display: flex;
                                         height:100vh;
                                         justify-content: space-around;
                                         align-items: center;
        /*//                                  border:1px solid;*/
                         
                                     }
                                     .menu a{
                                         text-decoration: none;
                                         width:20%;
                                         height:200px;
                                         display: flex;
                                         justify-content: center;
                                         align-items: center;
                                         border-radius:20px;
                                         color:#000;
                                         font-size: 22px;
                         
                                         /*                                box-shadow: -8px -8px 8px rgba(255,255,255,0.5),
                                                                              10px 10px 8px rgba(50,50,100,0.1); */
                                         box-shadow: 10px 10px 10px #0073ac,
                                             -10px -10px 35px #009be8;
                                     }
                                 .menu a label{
                                         cursor: pointer;
                                     }
                                     .menu a:active{
                                         /*                box-shadow: inset -8px -8px 8px rgba(255,255,255,0.8),
                                                             inset 10px 10px 8px rgba(50,50,50,0.3);*/
                         
                                         box-shadow: inset -8px -8px 8px #009be8,
                                             inset 10px 10px 8px #0073ac;
                                     }
                         </style>-->

    </head>
    <body>
        <div class="menu"> <html>

                <div class="menu">
                    <a href="dbselection">Connect DB</a>
<!--                    <a href='CustomerMenu.html'>Customer</a>
                    <a href='#'>Inventory</a>-->
                </div>
                
                <a href="#" onclick="alr()">testing</a>


        </div>
        
        
        <script>
            
            function alr(){
                
                alert("working");
                
            }
        </script>
    </body>
</html>
