<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{
                margin: 15px;
                
            }    
            
        </style>
            
    </head>
    <body>
        <h1>New product</h1>
        
        <form action="inventorycrud?opt=addproduct" method="post">
            <input type="text" placeholder="Brand name" name="brand" />
            <input type="text" placeholder="Product name" name="product" /><br>
            
            <input type="text" placeholder="Buying price" name="bprice" />
            <input type="text" placeholder="Selling price" name="sprice" /><br>
            
            <input type="text" placeholder="Quantity" name="quantity" />
            
            <br>
            <input type="submit" value="Submit"/>
            <input type="reset" value="Reset"/>
            <input type="button" value="Cancel"/>
 
                
            
        </form>
    </body>
</html>
