<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Product Statistics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <h3>Product Statistics</h3>
          <form action="MaximumProfit">
        </form>
            <form action="Inventory">
        </form>
            <form action="MaxQuantity">
        </form >
         
    </body>
</html>
