<!DOCTYPE html>
<html>
    <head>
        <title>view customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form name = "viewcustomer" action="viewcustomer?option=getdata" method = "post">
            <div class="viewcustomer">
                <div class="container1">
                    <h1 id="control-7823122" align = "center">View Customer</h1></div>
                <div class="container2">
                    <label for="phone" class="formbuilder-text-label">phone no<span class="formbuilder-required">*</span></label>
                    <input type="text" placeholder="Enter Your Registered phone no" class="form-control" name="phone" id="phone" required="required" aria-required="true">
                </div>
                <div class="formbuilder-button form-group field-submit">
                    <button type="submit" class="btn-success btn" name="submit" style="success" id="submit">submit</button>
                </div>
            </div>
        </form>
    </body>
</html>
