<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:lightsalmon">
        <form action="inscus?s=1" method="post">
            <table border="1">

                <tbody>
                    <tr>
                        <td> Enter the CustomerId</td>
                        <td><input type="text" name="customerid" value="" /></td>

                    </tr>
                    <tr>
                        <td> Enter the CustomerName</td>
                        <td><input type="text" name="customername" value="" /></td>

                    </tr>
                    <tr>
                        <td>Enter MobileNumber</td>
                        <td><input type="text" name="customerphoneno" value="" /></td>

                    </tr>
                    <tr>
                        <td>Enter your  Aadhar</td>
                        <td><input type="text" name="customeraadhar" value="" /></td>

                    </tr>
                    <tr>
                        <td>Enter your  Address</td>
                        <td><input type="text" name="customeraddress" value="" /></td>

                    </tr>

                </tbody>
            </table>
            <input type="submit">

        </form>
    </body>
</html>
