<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Enter Mobile Number<input type="text" name="phoneno"></div>
        <div>Enter NewAddress<input type="text" name="address"></div>
        
        <a href="inscus?s=4"> <input type="submit"></a>
    </body>
</html>
