<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="inspro?k=1" method="post">
            <table border="1">
                <tbody>
                    <tr>
                        <td><i>Enter Product id </i></td>
                        <td> <input type="text" name="productid" value="" /></td>
                    </tr>
                    <tr>
                        <td><i>Enter Product Name </i></td>
                        <td><input type="text" name="proname" value="" /></td>
                    </tr>
                    <tr>
                        <td><i>Enter Quantity </i></td>
                        <td><input type="text" name="quantity" value="" /></td>
                    </tr>
                    <tr>
                        <td><i>Enter price </i></td>
                        <td><input type="text" name="price" value="" /></td>
                    </tr>
                </tbody>
            </table>
            <input type="submit">
    </body>
</html>
