<?xml version="1.0" encoding="UTF-8"?>
<!--<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
version="2.5">-->


<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
          http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <welcome-file-list>
        <welcome-file>/WEB-INF/view/login-form.jsp</welcome-file>
    </welcome-file-list>
    
    
    <servlet>
        <servlet-name>spring-config</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        
        <servlet-name>spring-config</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    
    <!--    <welcome-file-list>
        <welcome-file>roleselectorservlet</welcome-file>
    </welcome-file-list>
    -->
    <!--    <servlet>
        <servlet-name>testing</servlet-name>
        <servlet-class>com.bassure.khatabook.controllertemp.CustomerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testing</servlet-name>
        <url-pattern>/customercontroller</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>iscustomerexist</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.IsCustomerExistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>iscustomerexist</servlet-name>
        <url-pattern>/iscustomerexist</url-pattern>
    </servlet-mapping>-->
    
    <!--    <servlet>
        <servlet-name>roleselectorservlet</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.RoleSelectorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>roleselectorservlet</servlet-name>
        <url-pattern>/roleselectorservlet</url-pattern>
    </servlet-mapping>-->
    
    
    <!--    <servlet>
        <servlet-name>addcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.AddCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addcustomer</servlet-name>
        <url-pattern>/addcustomer</url-pattern>
    </servlet-mapping>-->
    <!--    <servlet>
        <servlet-name>viewcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ViewCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewcustomer</servlet-name>
        <url-pattern>/viewcustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewallcustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ViewAllCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewallcustomer</servlet-name>
        <url-pattern>/viewallcustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deletecustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.DeleteCustomerServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>deletecustomer</servlet-name>
        <url-pattern>/deletecustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>productutil</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ProductUtilServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productutil</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updatecustomer</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.UpdateCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatecustomer</servlet-name>
        <url-pattern>/updatecustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>placeorder</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.PlaceOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>placeorder</servlet-name>
        <url-pattern>/placeorder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>shopkeeperutilform</servlet-name>
        <servlet-class>com.bassure.khatabook.servlet.ShopkeeperUtilFormSelectorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>shopkeeperutilform</servlet-name>
        <url-pattern>/shopkeeperform</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>customerexist</filter-name>
        <filter-class>com.bassure.khatabook.filter.CustomerExistFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>customerexist</filter-name>
        <url-pattern>/addcustomer</url-pattern>
    </filter-mapping>-->
    <!--    <security-constraint>
            <web-resource-collection>
                <web-resource-name>profile</web-resource-name>
                any logical name  
                <url-pattern>/roleselector</url-pattern>
                <url-pattern>/</url-pattern>
    -->            
    <!--    if you are securing any other servlet with the same security configuration add one more url pattern 
                tag inside the one we-source-collection
                <http-method>GET</http-method> or,both <http-method>POST</http-method>   
          
    -->  
    <!--</web-resource-collection>
    <auth-constraint>
        <role-name>OWNER</role-name>
        <role-name>SHOPKEEPER</role-name>
        <role-name>CUSTOMER</role-name>
    </auth-constraint>
    </security-constraint>
    <security-role>
        <role-name>CUSTOMER</role-name>
    </security-role>
    <security-role>
        <role-name>SHOPKEEPER</role-name>
    </security-role>
    <security-role>
        <role-name>OWNER</role-name>
    </security-role>
    <login-config>
        <auth-method>FORM</auth-method>
        BASIC will give the own dialouge box
        <form-login-config>
            <form-login-page>/index.html</form-login-page>
            <form-error-page>/error.jsp</form-error-page>
        </form-login-config>
    </login-config>-->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
